int global = 0;
int globalFunc(){
    global = global + 1;
    return 1;
}

void func() {
    int i;
    for (i = 1; i <= 10; i=i+1) {
	 
        if (i % 2 == 0) {
            continue;  
        }
    }
}


int main(){
;
  int xuehao;
  xuehao=getint();
  printf("%d\n",xuehao);

  if(0 && globalFunc()){
    global = 1;
  }
  printf("%d\n", global);
  if(1 || globalFunc()){
    global = 1;
  }
  printf("%d\n", global);    

  int a=10,b=20,c=30;
  if(a+b*c>100)
  {
	printf("1\n");
  }



  for (;;)
  {
	break;
  }
  for (a=0;;)
  {
	break;
  }


  for (; a<5 ;)
  {
	printf("1\n");
	break;
  }


  for (;;a=10)
  {
 	printf("1\n");
	break;
  }
  for (a=0;b<50;)
  {
	printf("1\n");
	break;
  }
  for (a=0;;a=10)
  {
	printf("1\n");
	break;
  }
  for (;a<5;a=10)
  {
	printf("1\n");
	break;
  }
  for (a=0;b<50;a=10)
  {
	printf("1");
	break;
  }
  
  func();
  return 0;
}